<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>led bulb</title>
    <style>
        .content{
            height: 200px;
            width: 100%;
            border: red solid;
        }
        .header{
            width: 100%;
            height: 250px;
            background-color: black;
        }
        .logo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: fantasy;
            font-size: 200px;
            font-weight: 100;
        }
        button:hover{
            background-color: green;
            border: none;
            border-radius: 10px;
        }
        .button{
            border-radius: 8px;
        }
        .product{
            display: flex; 
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
        }
        .img{
            margin-block-end: 5px;
            border: orangered solid;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo 1.jpg" alt="" height="250px" width="20%" >
            <span style="color: red;">E</span>
            <span style="color: red;">l</span>
            <span style="color: red;">e</span>
            <span style="color: red;">c</span>
            <span style="color: red;">t</span>
            <span style="color: red;">r</span>
            <span style="color: red;">i</span>
            <span style="color: red;">c</span><br>
            <span style="color: red;">M</span>
            <span style="color: red;">a</span>
            <span style="color: red;">r</span>
            <span style="color: red;">t</span>
        </div>
    </div><br>
    <div class="product">
        <div>
            <img class="img" src="0w bulb.jpeg" alt=""  height="300px" width="200px">
            <p>0w led bullb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img" src="0w led bulb.jpeg" alt=""  height="300px" width="200px">
            <p>0w led bullb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img" src="0w candle led.jpeg" alt=""  height="300px" width="200px">
            <p>0w candle bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img" src="3w led.jpeg" alt=""  height="300px" width="200px">
            <p>3w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img" src="9w led.webp" alt=""  height="300px" width="200px">
            <p>9w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img" src="12w led.jpeg" alt=""  height="300px" width="200px">
            <p>12w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img  class="img" src="50w led.jpeg" alt=""  height="300px" width="200px">
            <p>50w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img" src="60 candle bulb.jpeg" alt=""  height="300px" width="200px">
            <p>60w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button></p>
        </div>
        <div>
            <img class="img" src="70w led.jpeg" alt=""  height="300px" width="200px">
            <p>70w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img" src="90w led.jpeg" alt=""  height="300px" width="200px">
            <p>90w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img" src="100w led.jpeg" alt=""  height="300px" width="200px">
            <p>100w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
    </div>
</body>
</html>