<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
         .header{
            width: 100%;
            height: 250px;
            background-color: black;
        }
        .logo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: fantasy;
            font-size: 200px;
            font-weight: 100;
        }
        button:hover{
            background-color: green;
            border: none;
            border-radius: 10px;
        }
        .button{
            border-radius: 8px;
        }
        .product{
            display: flex; 
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
        }
        .img{
            margin-block-end: 5px;
            border: orangered solid;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo 1.jpg" alt="image not found" width="20%" height="250px">
            <span style="color: red;">E</span>
            <span style="color: red;">l</span>
            <span style="color: red;">e</span>
            <span style="color: red;">c</span>
            <span style="color: red;">t</span>
            <span style="color: red;">r</span>
            <span style="color: red;">i</span>
            <span style="color: red;">c</span><br>
            <span style="color: red;">M</span>
            <span style="color: red;">a</span>
            <span style="color: red;">r</span>
            <span style="color: red;">t</span>
        </div>
    </div>
    <div class="product">
        <div>
            <img class="img"src="CF BLDC.png" alt=""  height="300px" width="200px">
            <p>BLDC fan<br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="CF anchor.jpeg" alt=""  height="300px" width="200px">
            <p>Anchor fan<br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="CF bajaj.png" alt=""  height="300px" width="200px">
            <p>Bajaj fan <br>Rs:180 <br><button><a href="buy.html">buy</a></button></p>
        </div>
        <div>
            <img class="img"src="CF croma.png" alt=""  height="300px" width="200px">
            <p>Croma fan<br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="CF crompton.jpeg" alt=""  height="300px" width="200px">
            <p>Crompton fan<br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="CF crompton high.jpeg" alt=""  height="300px" width="200px">
            <p>Crompton high fan<br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="CF havells.jpeg" alt=""  height="300px" width="200px">
            <p>havells fan<br>Rs:180 <br><button><a href="buy.html">buy</a></button></p>
        </div>
        <div>
            <img class="img"src="CF usha.jpeg" alt=""  height="300px" width="200px">
            <p>usha fan <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
    </div>
</body>
</html>