<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> login details</title>
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }
        body{
            background: url(background\ image.jpeg);
            background-position: center;
            background-size: cover;
            background-size: calc(70%);
            
        }
        .card{
            background-color: aqua;
            width: 30%;
            height: 200px;
            margin: 100px auto;
            padding: 40px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="card">
    <form action="home.html">
        <label for="name">name</label><br>
        <input type="text" required id="name"><br>
        <label for="phone">phone number</label><br>
        <input type="tel" required="phone" pattern="[6-9][0-9]{9}"><br>
        <label for="email">email</label><br>
        <input type="email" required="email"><br>
        <button>submit</button>
    </form>
</div>
    
</body>
</html>