<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
         .header{
            width: 100%;
            height: 250px;
            background-color: black;
        }
        .logo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: fantasy;
            font-size: 200px;
            font-weight: 100;
        }
        button:hover{
            background-color: green;
            border: none;
            border-radius: 10px;
        }
        .button{
            border-radius: 8px;
        }
        .product{
            display: flex; 
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
        }
        .img{
            margin-block-end: 5px;
            border: orangered solid;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo 1.jpg" alt="image not found" width="20%" height="250px">
            <span style="color: red;">E</span>
            <span style="color: red;">l</span>
            <span style="color: red;">e</span>
            <span style="color: red;">c</span>
            <span style="color: red;">t</span>
            <span style="color: red;">r</span>
            <span style="color: red;">i</span>
            <span style="color: red;">c</span><br>
            <span style="color: red;">M</span>
            <span style="color: red;">a</span>
            <span style="color: red;">r</span>
            <span style="color: red;">t</span>
        </div>
    </div>
    <div class="product">
        <div>
            <img class="img"src="3 way cuppling.jpeg" alt=""  height="300px" width="200px">
            <p>0w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="12in hacksaw blade.jpeg" alt=""  height="300px" width="200px">
            <p>0w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="blade cutter.jpeg" alt=""  height="300px" width="200px">
            <p>0w candle bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="small hacksaw blade.png" alt=""  height="300px" width="200px">
            <p>3w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="hacksaw frame.jpeg" alt=""  height="300px" width="200px">
            <p>9w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="hacksaw frame2.jpeg" alt=""  height="300px" width="200px">
            <p>12w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="four way cuppling.jpeg" alt=""  height="300px" width="200px">
            <p>50w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button></p>
        </div>
        <div>
            <img class="img"src="l-cuppling.jpeg" alt=""  height="300px" width="200px">
            <p>60w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="l-cupplingg.jpeg" alt=""  height="300px" width="200px">
            <p>70w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="pipe joint cuppling.jpeg" alt=""  height="300px" width="200px">
            <p>90w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="pvc pipes.jpeg" alt=""  height="300px" width="200px">
            <p>100w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="finolex solution.jpeg" alt=""  height="300px" width="200px">
            <p>100w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="ganga solution.jpeg" alt=""  height="300px" width="200px">
            <p>100w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="shruthi solution.jpeg" alt=""  height="300px" width="200px">
            <p>100w led bulb <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
    </div>
</body>
</html>